allow_url_fopen=1
error_reporting = E_ALL|E_STRICT

; Print out errors (as a part of the output). For production websites,
; you're strongly encouraged to turn this feature off, and use errorlogging
; instead (see below). Keeping display_errors enabled on a productionweb site
; may reveal security information to end users, such as file paths onyour Web
; server, your database schema or other information.
display_errors = On

